{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-were.gl.joinmc.link",
          "assigned_srv": "focus-were.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4872b24-9a23-49e3-b339-dc2b91ae7826",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9207,
          "port_start": 9206,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T02:47:10.146872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f20b5aa8-1c1c-487e-a0e4-52ef50640f2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b498f24-0245-4b1f-9ace-d8f217d5e68d",
          "agent_name": "from-key-f296",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
